<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/soledeveloper/Documents/Projects/Combine/Notification-vs-Publisher_Subscriber.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=803&amp;EndingColumnNumber=25&amp;EndingLineNumber=26&amp;StartingColumnNumber=68&amp;StartingLineNumber=25&amp;Timestamp=680983894.9086649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
